# Shop

./: Shop.sln
Shop.Api/: GlobalUsing.cs  Program.cs  Shop.Api.csproj  appsettings.json
Shop.Api/Controller/: AccountController.cs  CategoryController.cs  LanguageController.cs  UploadController.cs
Shop.Api/Properties/: launchSettings.json
Shop.Application/: GlobalUsing.cs  Shop.Application.csproj  Startup.cs  WebWorkContext.cs  WorkContext.cs
Shop.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  Startup.cs
Shop.Application/Catalog/: Startup.cs
Shop.Application/Configurations/: Startup.cs
Shop.Application/Infrastructure/: IWorkContext.cs  Singleton.cs
Shop.Application/Localization/: Startup.cs
Shop.Application/Mailing/: EmailSender.cs  IEmailService.cs
Shop.Application/Media/: Startup.cs
Shop.Application/Messages/: Startup.cs  SystemMessageName.cs
Shop.Application/Security/: Startup.cs  TokenConfig.cs
Shop.Application/Seo/: Startup.cs
Shop.Application/Users/: Startup.cs  SystemRoleName.cs  (+1 more)
Shop.Domain/: Shop.Domain.csproj
Shop.Infrastructure/: GlobalUsing.cs  Shop.Infrastructure.csproj  Startup.cs
Shop.Infrastructure/Caching/Redis/: RedisCacheManager.cs
Shop.Infrastructure/Cors/: CorsConfig.cs  Startup.cs
Shop.Infrastructure/Mailing/: MailConfig.cs  Startup.cs
Shop.Infrastructure/Mailing/SenGrid/: SendGridConfig.cs  SendGridEmailService.cs
Shop.Infrastructure/Mailing/Stmp/: StmpConfig.cs  StmpEmailService.cs
Shop.Infrastructure/Mvc/: Startup.cs
Shop.Infrastructure/Mvc/Filters/: ExceptionFilter.cs
Shop.Infrastructure/Persistence/: DatabaseConfig.cs  Repository.cs  Startup.cs
Shop.Infrastructure/Persistence/Context/: ShopContext.cs  ShopContextFactory.cs
Shop.Infrastructure/Persistence/Extensions/: IQueryableExtension.cs  ModelBuilderExtension.cs
Shop.Infrastructure/Persistence/Migrations/: 20220513075353_Init.Designer.cs  20220513075353_Init.cs  20220516003330_Init.Designer.cs  20220516003330_Init.cs  ShopContextModelSnapshot.cs
Shop.Infrastructure/Security/: Startup.cs
Shop.Infrastructure/Security/Configurations/: HashConfig.cs  TokenConfig.cs
Shop.Infrastructure/Security/Services/: EncryptionService.cs  TokenService.cs
Shop.Infrastructure/Storage/: Startup.cs
Shop.Infrastructure/Storage/Local/: LocalStorageService.cs
Shop.SharedKernel/: BaseEntity.cs  PagedList.cs  Shop.SharedKernel.csproj
Shop.SharedKernel/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
Shop.SharedKernel/Interfaces/: IActive.cs  IClock.cs  IPagedList.cs  ISoftDelete.cs
(+199 files in other folders)
